{
	"schemaVersion": 1,
	"id": "dgutweak",
	"version": "${version}",
	"name": "DGu Tweak",
	"description": "DGu add-on tweaks for Visible Traders villager recording.",
	"authors": [
		"DGu"
	],
	"license": "MIT",
	"icon": "assets/dgutweak/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dgu.dgutweak.DGuTweak"
		],
		"client": [
			"net.dgu.dgutweak.client.DGuTweakClient"
		]
	},
	"mixins": [
		{
			"config": "dgutweak.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"visibletraders": "*"
	}
}
